<!DOCTYPE html>
<html lang="en">
<head>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" shrink-to-fit="no">
<meta http-equiv="X-UA-Compatible" content="IE-Edge">

<title>About Us</title>


<!-- google fonts -->
<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Open+Sans+Condensed:300|Pacifico|Titillium+Web" rel="stylesheet">

<!-- animate css -->
<link rel="stylesheet" href="assets/css/animate.css">

<!-- fontawesome icons -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<!-- fav icon -->
<link rel="icon" href="assets/images/key.png"> 


<!-- bootstrap dependencies -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- external css -->
<link rel="stylesheet" href="assets/css/style.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>


		<nav class="navbar navbar-expand-md navbar-light sticky-top">
			<a href="./home.html" class="navbar-brand"> 
				<img src="./assets/images/FINAL-LOGO_enhanced-HOR-v2-48w.png" alt=""></a>


			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list">
				<span class="navbar-toggler-icon"> </span>
			</button>

			<div class="search-container">
				<input id="searchform" class="form-control" type="search" placeholder="Enter location, town, zip or property ID">
				<button class="search-submit" type="submit"><i class="fas fa-search"></i></button>
			</div> <!-- end form group -->
							
			
				</div>
			</div>
		</div>
		
			
			<div id="navbar-list" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./home.html" target="blank" class="nav-link">Home</a>	
					</li>
					<li class="nav-item">
						<a href="./about.html" target="blank" class="nav-link active">About</a>	
					</li>
					<li class="nav-item dropdown">
						<a href="./listing.html" target="blank" class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">Listing</a>	
					      <div class="dropdown-menu">
					        <a class="dropdown-item" href="./listing.html#athcav">Cavite Properties</a>
					        <a class="dropdown-item" href="./listing.html#saslag">Laguna Properties</a>
					        <a class="dropdown-item" href="./listing.html#jebat">Batangas Properties</a>
					      </div>
					</li>
					<li class="nav-item">
						<a href="./contact.html" target="blank" class="nav-link">Contact</a>	
					</li>
				</ul>
			</div>
		</nav> <!--  end navbar -->
	</div> <!-- end container navbar -->

		<section id="jumbotron-section">
		<div id="jumbolanda" class="jumbotron">
		  		<div class="row">
		  	 	<div class="col-12 col-md-5 ">
		  	 		<section id="jumbotron-about">

					<h1 id="landing-mission">OUR MISSION</h1>
						
						<p class="text-justify lead">The mission of VSCONCHA REALTY is to provide an outstanding level of service to our stakeholders in real estate including our community.
							
							<ul id="missionul">
								<li>Satisfy clients by being totally knowledgeable with our projects </li>
								<li>Empowering sellers to success and have a heart for the community </li>
								<li>Exceed goals and expectation of partner developers </li>
								<li>Set aside concerted amount from our sales every year for personal needs of indigent PWD and create </li>
								<li>opportunities for the entrepreneurial development of PWD to have productive and better lives</li>
							</ul>
							</p>

				</div>

		  	 	<div class="col-md-5 offset-md-2">
				<section id="jumbotron-about">
					<h1 id="landing-vision">OUR VISION</h1>
					<p id="visionp" class="text-justify lead">To make a mark, a difference, in the real estate community, the VSCONCHA REALTY CULTURE, as people sees our company not only providing properties to families but an advocate in empowering underprivileged sector of our community specifically the Persons with Disabilities in Carmona, Cavite.
					</p>
				</section> <!-- end jumbo -->
			</div>

		</div> <!-- end jumbotron -->
		</section> <!-- end section -->

		
	</div>


		<section id="jumbotron-about" class="jumbotron">
			<h1 id="landing-team" class="text-center mb-5">MEET THE TEAM</h1>
							
				<div class="row">
					<div class="broker col-12 col-md-3">
						<img src="./assets/images/CeciliaCortez.jpg" class="rounded-circle img-fluid"  class="img-fluid">
								<h2 id="namesec" class="text-center"> Ma. Cecilia Cortez </h2>
								<p id="rolesec">Broker/Appraiser</p>
					
					</div>
			

					<div class="broker col-12 col-md-3">
						<img src="./assets/images/Sam Walton.jpg" class="rounded-circle img-fluid " class="img-fluid">
								<h2 id="namesec" class="text-center"> Sam Walton </h2>
								<p id="rolesec">Sales Manager</p>
					
					</div>


					<div class="broker col-12 col-md-3">
						<img src="./assets/images/Sergey Brin.jpg" class="rounded-circle img-fluid"  class="img-fluid">
								<h2 id="namesec" class="text-center"> Sergey Brin </h2>
								<p id="rolesec">Sales Associate</p>
					
					</div>

					<div class="broker col-12 col-md-3">
						<img src="./assets/images/warren buffet.jpg" class="rounded-circle img-fluid"  class="img-fluid">
								<h2 id="namesec" class="text-center"> Warren Buffet </h2>
								<p id="rolesec">Salesperson</p>
					
					</div>
			</div>
		</section>

		<footer class="footer">
				<div class="row foot">
					<div class="col-md-10">
						<p>Cecilia Cortez |
			
						<a href="https://www.facebook.com" target="blank"> <i class="fab fa-facebook-f"></i></a>

						<a href="https://gitlab.com" target="blank"><i class="fab fa-gitlab"></i></a>
					

						<a href="https://instagram.com" target="blank"><i class="fab fa-instagram"></i></a>

						| Tuitt Bootcamp 
						</p>

					</div>
				</div>
			




			
		</div>


		</div>
				</footer>
			

	
</body>
</html>