<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" shrink-to-fit="no">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">

	<title> Alta Tierra </title>

<!-- google fonts -->
<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Open+Sans+Condensed:300|Pacifico|Titillium+Web" rel="stylesheet">

<!-- animate css -->
<link rel="stylesheet" href="assets/css/animate.css">

<!-- fontawesome icons -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<!-- fav icon -->
<link rel="icon" href="assets/images/key.png"> 


<!-- bootstrap dependencies -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- external css -->
<link rel="stylesheet" href="assets/css/style.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>


<body>

	<nav class="navbar navbar-expand-md navbar-light sticky-top">
				<a href="./home.html" class="navbar-brand"> 
					<img src="./assets/images/FINAL-LOGO_enhanced-HOR-v2-48w.png" alt=""></a>


				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list">
					<span class="navbar-toggler-icon"> </span>
				</button>

				<div class="search-container">
					<input id="searchform" class="form-control" type="search" placeholder="Enter location, town, zip or property ID">
					<button class="search-submit" type="submit"><i class="fas fa-search"></i></button>
				</div> <!-- end form group -->
								
				
					</div>
				</div>
			</div>
			
				
				<div id="navbar-list" class="collapse navbar-collapse">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
						<a href="./home.html" target="blank" class="nav-link active">Home</a>	
					</li>
					<li class="nav-item">
						<a href="./about.html" target="blank" class="nav-link">About</a>	
					</li>
					<li class="nav-item">
						<a href="./listing.html" target="blank" class="nav-link">Listing</a>	
					</li>
						<li class="nav-item">
							<a href="./contact.html" target="blank" class="nav-link">Contact</a>	
						</li>
					</ul>
				</div>
			</nav> <!--  end navbar -->
		</div> <!-- end container navbar -->


	<table class="axeia_table table-striped mx-5 my-5">

		  <tr>
		    <th colspan="3">Alta Tierra Homes Overview</th>
		  </tr>
		  <tr>
		    <td>Property Developer:</td>
		    <td>Axeia</td>
		  </tr>
		  <tr>
		    <td>Project Location:</td>
		    <td>Brgy. A. Olaes, General Mariano Alvarez, Cavite</td>
		  </tr>
		  <tr>
		    <td>Turnover Date:</td>
		    <td>Preselling</td>

		  </tr>
		  <tr>
		    <td>Unit Sizes:</td>
		    <td>Starting at 50 sqm</td>
		  </tr>
		  <tr>
		    <td>Price Range:</td>
		    <td>PHP 1.1M and up</td>
		  </tr>

		  <img src="./assets/images/axeia.jpg" class="axeia-logo float-right mx-5 my-4" style="width: 50%">

	</table>



		  	<h2 class="text-center">ALTA TIERRA HOMES BY AXEIA</h2>
		  	<span class="divider center"></span>

		  	<div class="ath-container py-3 px-5">
		  		<h3 class="text-left">Project Brief</h3>
				  	<p class="text-justify">Alta Tierra Homes is a 55-hectare residential development located in Barangay, A.Olaes, General Mariano Alvarez in Cavite Province developed by Axeia Group of Companies.  This master planned development brings together a large community of stand-alone residential homes.</p>
				  	<p>Axeia Group of Companies is well known across the Philippines to design and build attached or detached residential homes that are economical and affordable to the common Filipinos.&nbsp;&nbsp;</p>
				  	<p>Located in one of the rural civil division of Barangay, the experience of the breezy rolling hills together with the Laguna’s lakes and mountains gives such a breathtaking view that calms the mind and relaxes the body.</p>
				  	<p>Alta Tierra Homes holds 3, 091 units, all of them self-contained residential homes that offer comfort and convenience that will fit a modern lifestyle.&nbsp; The development is subdivided into different housing units that have different measurements and design allowing the buyer to pick what pleases them.</p>
				  	<p>These townhouses are contemporary modern homes that are affordable to the middle class giving them a chance to own a shelter in one of the most beautiful locations of Philippines.</p>
				  

				  	<h3 class="text-left">Unit Features</h3>
				  	<p>Alta Tierra Homes come in different size groups and names that give identity to various homes.&nbsp; These groups differ in size and color and allow buyers a chance to choose what meets their needs.&nbsp; Different housing units attract people differently allowing different dreams to be realized by various people.&nbsp;</p>
				  	<p>The homes though affordable contains features that are breathtaking for a classy modern lifestyle.&nbsp; The developers give an exquisite finishing to every unit as a kind of a special unique gift to the residents.&nbsp; They don’t compromise on the quality just because the units will be sold at a lower rate.&nbsp;&nbsp;&nbsp;</p>

				  	<h4 class="text-left">Jasmine Duplex</h2>
				  	<p>Jasmine Duplex Alta Tierra is a duplex two bedroomed stand-alone house measuring 42 square meters floor area and 72/48 square meter lot area.&nbsp; This unit is available in bare unit for those who would want to do their final finishing and complete unit where every finishing detail has been completely done.&nbsp; It is a two storey self-contained unit with two bedrooms and one car garage.&nbsp; The whole group for the Jasmine Duplex has features and finishing that are classy and modern living a luxurious life.&nbsp; The features include:</p>

				  	<ul class="px-5"> 
				  		<li>Two storey</li> 
				  		<li>One toilet and bath</li> 
				  		<li>Two bedrooms&nbsp;</li> 
				  		<li>Living area</li> 
				  		<li>One carport provision</li> <li>Dining area</li> 
				  	</ul>
				  	</p>

				  	<h3 class="text-left">Developer</h3>
				  	<p>Axeia Group of Companies was formerly known as the Asiatic Group of Companies is a developer known to plan and design real estate projects for the low-income market.&nbsp; Axeia Group is known in the local market of Philippines for their affordable housing units like the single attached units, single detached units, row houses, duplex, and townhouses.&nbsp;</p>
				  	<p>Equipped with 32 years of experience, Axeia Group of Companies has made a name for itself in the socially oriented community projects.&nbsp; Millions of Filipinos all over the country Pampanga, Kazari, Calabarzon have acquired their dream homes through this great company.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

			<h2 class="text-center mx-5 my-5">PHOTO GALLERY</h2>
		  	<span class="divider center"></span>

		  	 <div class="col-md-6 offset-md-3">
			    <div class="thumbnail">
			      <a href="./assets/images/jasmine.jpg">
			        <img src="./assets/images/jasmine.jpg" style="width:100%">
			      </a>
			    </div>
			  </div>
		  	

			





<script src="./assets/js/script.js"></script>
	
</body>
</html>

