<!DOCTYPE html>
<html lang="en">
<head>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" shrink-to-fit="no">
<meta http-equiv="X-UA-Compatible" content="IE-Edge">

<title>About Us</title>


<!-- google fonts -->
<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Open+Sans+Condensed:300|Pacifico|Titillium+Web" rel="stylesheet">

<!-- animate css -->
<link rel="stylesheet" href="assets/css/animate.css">

<!-- fontawesome icons -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<!-- fav icon -->
<link rel="icon" href="assets/images/key.png"> 


<!-- bootstrap dependencies -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- external css -->
<link rel="stylesheet" href="assets/css/style.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>


		<nav class="navbar navbar-expand-md navbar-light sticky-top">
			<a href="./home.html" class="navbar-brand"> 
				<img src="./assets/images/FINAL-LOGO_enhanced-HOR-v2-48w.png" alt=""></a>


			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list">
				<span class="navbar-toggler-icon"> </span>
			</button>

			<div class="search-container">
				<input id="searchform" class="form-control" type="search" placeholder="Enter location, town, zip or property ID">
				<button class="search-submit" type="submit"><i class="fas fa-search"></i></button>
			</div> <!-- end form group -->
							
			
				</div>
			</div>
		</div>
		
			
			<div id="navbar-list" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./home.html" target="blank" class="nav-link">Home</a>	
					</li>
					<li class="nav-item">
						<a href="./about.html" target="blank" class="nav-link">About</a>	
					</li>
					<li class="nav-item dropdown">
						<a href="./listing.html" target="blank" class="nav-link active dropdown-toggle" id="navbardrop" data-toggle="dropdown">Listing</a>	
					      <div class="dropdown-menu">
					        <a class="dropdown-item" href="./listing.html#athcav">Cavite Properties</a>
					        <a class="dropdown-item" href="./listing.html#saslag">Laguna Properties</a>
					        <a class="dropdown-item" href="./listing.html#jebat">Batangas Properties</a>
					      </div>
					</li>
					<li class="nav-item">
						<a href="./contact.html" target="blank" class="nav-link">Contact</a>	
					</li>
				</ul>
			</div>
		</nav> <!--  end navbar -->
	</div> <!-- end container navbar -->

		<div class="row">
			<div class="col-md-8 offset-md-2">
				<img src="./assets/images/comingsoon.png">
			</div>
		</div>
			
	<footer class="footer">
				<div class="row foot">
					<div class="col-md-10">
						<p>Cecilia Cortez |
			
						<a href="https://www.facebook.com" target="blank"> <i class="fab fa-facebook-f"></i></a>

						<a href="https://gitlab.com" target="blank"><i class="fab fa-gitlab"></i></a>
					

						<a href="https://instagram.com" target="blank"><i class="fab fa-instagram"></i></a>

						| Tuitt Bootcamp 
						</p>

					</div>
				</div>
			




			
		</div>


		</div>
				</footer>
			

	
</body>
</html>