<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" shrink-to-fit="no">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">

	<title> Your Home </title>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Open+Sans+Condensed:300|Pacifico|Titillium+Web" rel="stylesheet">

	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- fav icon -->
	<link rel="icon" href="assets/images/key.png"> 


	<!-- bootstrap dependencies -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>


<body>


	<!--start carousel  -->
				<div id="carousel-home" class="carousel slide carousel-fade mb-3" data-ride="carousel">
					<div class="carousel-inner" role="listbox">

						<ol class="carousel-indicators">
						    <li data-target="#carousel-home" data-slide-to="0" class="active"></li>
						    <li data-target="#carousel-home" data-slide-to="1"></li>
						    <li data-target="#carousel-home" data-slide-to="2"></li>
						</ol>

						<div class="carousel-item active">
							<img class="img-fluid w-100" src="./assets/images/bed-bedroom-carpet-90317.jpg" alt="">
							<div class="carousel-caption">
							    <h3>ALTA TIERRA HOMES</h3>
							    <p>House & Lot in General Mariano Alvarez, Cavite</p>
							</div>
						</div>

						<div class="carousel-item">
							<img class="img-fluid w-100 " src="./assets/images/apartment-architecture-artistic-1608165.jpg" alt="">
							<div class="carousel-caption">
							    <h3>SAN ANTONIO SOUTH</h3>
							    <p>House & Lot in Langkiwa Biñan, Laguna</p>
							</div>
						</div>

						<div class="carousel-item">
							<img class="img-fluid w-100" src="./assets/images/architecture-bath-bathroom-1910472.jpg" alt="">
							<div class="carousel-caption">
							    <h3>JUBILATION ENCLAVE</h3>
							    <p>House & Lot in Sto. Tomas, Batangas</p>
							</div>
						</div>

						<a href="#carousel-home" class="carousel-control-prev" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon"></span>
						</a>

						<a href="#carousel-home" class="carousel-control-next" role="button" data-slide="next">
							<span class="icon-next" aria hidden="true"></span>
						</a>

					</div> <!-- end carousel inner -->
				</div> <!-- end carousel -->
		
		<nav class="navbar navbar-expand-md navbar-light sticky-top">
			<a href="./home.html" class="navbar-brand"> 
				<img src="./assets/images/FINAL-LOGO_enhanced-HOR-v2-48w.png" alt=""></a>


			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list">
				<span class="navbar-toggler-icon"> </span>
			</button>

			<div class="search-container">
				<input id="searchform" class="form-control" name="search" type="text" placeholder="Enter location, town, zip or property ID">
				<button class="search-submit" type="submit"><i class="fas fa-search"></i></button>
			</div> <!-- end form group -->
							
			
				</div>
			</div>
		</div>
		
			
			<div id="navbar-list" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./home.html" target="blank" class="nav-link active">Home</a>	
					</li>
					<li class="nav-item">
						<a href="./about.html" target="blank" class="nav-link">About</a>	
					</li>
					<li class="nav-item dropdown">
						<a href="./listing.html" target="blank" class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">Listing</a>	
					      <div class="dropdown-menu">
					        <a class="dropdown-item" href="./listing.html#athcav">Cavite Properties</a>
					        <a class="dropdown-item" href="./listing.html#saslag">Laguna Properties</a>
					        <a class="dropdown-item" href="./listing.html#jebat">Batangas Properties</a>
					      </div>
					</li>
					<li class="nav-item">
						<a href="./contact.html" target="blank" class="nav-link">Contact</a>	
					</li>
				</ul>
			</div>
		</nav> <!--  end navbar -->
	</div> <!-- end container navbar -->

		  		
		
		
		<div class="container-fluid px-5 my-5">
			<div class="row"> <!-- start card -->
				<div class="col-md-4 col-12">
				<div class="card">
					<img src="./assets/images/hidden-valley-springs-resort-calauan-laguna.jpg" class="img-fluid card-img-top">
					<a id="seebut" class="btn bg-danger" href="./listing.html#saslag" target="#" role="button">See properties in Laguna</a>
					<div class="card-body">
							<p class="card-text text-justify">Not only the proud birthplace of the Philippine National Hero, Laguna plays host to a wealth of natural wonders and cultural treasures from its hot springs, scenic jungle-clad canyons, picturesque waterfalls to its wonderful and sought-after craftsmanship of the finest embroidery, wood-carvings ,and footwear in the country.</p>
					</div> <!-- end card body -->
				</div>
				</div>

				<div class="col-md-4 col-12">
				<div class="card">
					<img src="./assets/images/img_2430-s.jpg" class="img-fluid card-img-top">
					<a id="seebut" class="btn bg-danger" href="./listing.html#athcav" target="#" role="button">See properties in Cavite</a>
					<div class="card-body">
							<p class="card-text text-justify">Cavite is the historical capital of the Philippines and the closest province south of Manila. With its balanced mix of urbanity, natural beauty and history it is considered as the most accessible vacation getaway and refuge for those seeking a quiet life far from the bustling Manila metropolis.</p>
					</div> <!-- end card body -->
				</div>
				</div> 

				<div class="col-md-4 col-12">
				<div class="card">
					<img src="./assets/images/Layag-Lagay-Beach-Nasugbu-Batangas.jpg" class="img-fluid card-img-top">
					<a id="seebut" class="btn bg-danger" href="./listing.html#jebat" target="#"  role="button">See properties in Batangas</a>
					<div class="card-body">
							<p class="card-text text-justify">Just 2-3 hours south of the megacity of Manila is Batangas, an unassuming province rich with a lively past, history, folklore, nature and stretches of excellent beaches and the most accessible dive sites teeming with marine life.</p>

					</div> <!-- end card body -->
				</div>  <!-- end card -->
				</div> <!-- end 4 cols -->
			</div>
		</div>

		
			<footer class="footer">
				<div class="row foot">
					<div class="col-md-10">
						<p>Cecilia Cortez |
			
						<a href="https://www.facebook.com" target="blank"> <i class="fab fa-facebook-f"></i></a>

						<a href="https://gitlab.com" target="blank"><i class="fab fa-gitlab"></i></a>
					

						<a href="https://instagram.com" target="blank"><i class="fab fa-instagram"></i></a>

						| Tuitt Bootcamp 
						</p>

					</div>
				</div>
			




			
		</div>


		</div>
				</footer>
</body>
</html>