<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" shrink-to-fit="no">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">

	<title>Real Estate</title> 


<!-- google fonts -->
<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Open+Sans+Condensed:300|Pacifico|Titillium+Web" rel="stylesheet">

<!-- animate css -->
<link rel="stylesheet" href="assets/css/animate.css">

<!-- fontawesome icons -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<!-- fav icon -->
<link rel="icon" href="assets/images/key.png"> 


<!-- bootstrap dependencies -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- external css -->
<link rel="stylesheet" href="assets/css/style.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body>

	<section id="jumbotron-section">
		<div id="jumboland" class="jumbotron mb-0">
			<div class="container">
				
				<h1 class="text-center display-block">Ready to find your new home?</h1>

				<p class="lead text-center"><strong class="tagline">"I love people, I love families and I love homes.
				</strong>Selling real estate is my profession, <br> helping you find the right home is my passion". <strong class="agentname">-Ma. Cecilia Cortez</strong></p>

				<!-- <hr class="my-4"> -->

				<button id="takemehome" class="btn btn-danger">
					<a href="./home.html">Take Me To My New Home </a> <i class="fas fa-home"></i>
				</button>       
			</div>

		</div> <!-- end jumbotron -->
	</section> <!-- end section -->

		
	</div>
	
</body>
</html>